{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=elois_store;Username=elois;Password=elois_dev"
  },
  "Jwt": {
    "Issuer": "EloisStore",
    "Audience": "EloisStore.Client",
    "Secret": "dev-secret-change-me-with-at-least-32-chars",
    "AccessTokenMinutes": 60
  },
  "PaymentGateway": {
    "BaseUrl": "https://localhost/mock-payments",
    "ForceApproval": true
  },
  "AllowedHosts": "*"
}
